{% extends "base.html" %} {% block titulo %} Mis publicaciones {% endblock %} 

{% block contenido_principal %}
<h2>Mis pedidos</h2>

<!-- Agregar Canción -->
<div class="table-responsive">
	<table class="table table-hover">
		<thead>
			<tr>
				<th>Restaurante</th>
				<th>Menú</th>
				<th>Fecha</th>
			</tr>
		</thead>
		<tbody>
		{% for pedido in pedidos %}
			<tr>
				<td>{{ pedido.restaurante }}</td>
				<td>{{ pedido.menu }}</td>
				<td>{{ pedido.fecha}}</td>
			</tr>
		{% endfor %}
		</tbody>
	</table>
</div>


{% endblock %}
